spring.datasource.url=jdbc:mysql://localhost:3306/my_cafe
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftlh